is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharpAssignment2
build_property.ProjectDir = C:\Users\hp\Documents\GitHub\lab projects\CSharp-Assignment2_lab2\CSharpAssignment2\CSharpAssignment2\
